<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textAlignment="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/open_dialog_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Enter Password Limit Rules" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/open_dialog_button"
        android:text=""
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:textAlignment="center"
        android:text="" />
</RelativeLayout>